<!DOCTYPE html>
<html>
<head>
	<title>mountaineers</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
 <section class="top">
  <header class="mycontainer">
   <div class="row">

     <!-- logo time -->
     <div class="col-5 logo-part">      
       <img src="html/mountains.png" alt="logo" class="logo">
       <p class="logo-title"><span class="title">mountaineers</span>
         <span class="sub-title">make your journey memoriable</span></p>

       </div>
       <div class="col-7">
        <div class=" row top-header-right">
          <ul>
            <li><i class="fas fa-phone"></i>9825131071</li>
            <li><i class="far fa-envelope "></i>anjitpariyar@gmail.com</li>
            <li><i class="fas fa-map-marker-alt "></i>sukedhara, kathmandu</li>
          </ul>
        </div>

        <!-- for search bar -->
        <div class="row ">
          <div class="search-box" >    
            <form method="submit">
             <div class="form-group">
               <i class="fas fa-search btn-link" type="submit"  ></i>
               <input type="text" class="form-control"  placeholder="search pakages">
             </div>

           </form>   
         </div>	
       </div>

     </div>

   </div>
 </header>
</section>

<!-- nav part -->
<section class="navbar-section">
  <nav class="navbar navbar-expand-lg mycontainer">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nave-item-list" aria-controls="navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="nave-item-list">
     <ul class="navbar-nav ml-auto">
       <li class="nav-item">
         <a class="nav-link active" href="#">Home</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" href="#">about us</a>
       </li>
       <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true">
          destination
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">far western</a>
          <a class="dropdown-item" href="#">mid western</a>
          <a class="dropdown-item" href="#">western</a>
          <a class="dropdown-item" href="#">centeral</a>
          <a class="dropdown-item" href="#">eastern</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#">pakage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">blogs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">testinomies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">FQA</a>
      </li>
    </ul>

  </div>
</nav>
</section>

<!-- sliding images -->
<section>
  <div id="homeimg" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="trekking/adli-wahid-AQ-FS54kvlE-unsplash.jpg" class="d-block w-100" alt="mountaineer girl">
     </div>
     <!--  -->
     <div class="carousel-item">
       <img src="trekking/toomas-tartes-Yizrl9N_eDA-unsplash.jpg" class="d-block w-100" >
     </div>
     <div class="carousel-item">
       <img src="trekking/Trekking_2.jpg" class="d-block w-100">
     </div>
   </div>
   <a class="carousel-control-prev" href="#homeimg" role="button" data-slide="prev">
     <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
     <i class="fas fa-chevron-circle-left"></i>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#homeimg" role="button" data-slide="next">
     <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
     <i class="fas fa-chevron-circle-right"></i>
     <span class="sr-only">Next</span>
   </a>
 </div>
</section>
<section class="why-us padding-Y">
  <div class="mycontainer">
    <div class="row">
      <div class="col-4 " style="text-align: left;margin-top: 6%;">
        <h3>about us</h3>


        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
        <button target="#">read more</button>
      </div>
      <div class="col-4">
        <div class="why-us-img">
          <img src="trekking/psupdate.jpg">
          
          
        </div>
        
      </div>
      <div class="col-4" style="margin-top: 6%; text-align: left;" >
        <h3 >why us</h3>

        <ul>
          <li><i class="fas fa-check-circle"></i>10 years of experience</li>
          <li><i class="fas fa-check-circle"></i>89% Repeat Customers</li>
          <li><i class="fas fa-check-circle"></i>Guaranteed Departures</li>
          <li><i class="fas fa-check-circle"></i>Team of Destinations Expert</li>
          <li><i class="fas fa-check-circle"></i>Competitive Prices</li>
          <li><i class="fas fa-check-circle"></i>93% Success Rates</li>
          <li><i class="fas fa-check-circle"></i>Local & Authentic support staffs</li> 
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- why us part end here -->


<!-- destination part -->
<section class="destination grey-bg" style="color: #fff;">
  <div class="mycontainer padding-Y">
    <h3>destination<span>all over nepal</span></h3>
    <div class="row">
      <div class="col-3 first-col">
        <div class="row">

          <div class="col-12">
            <div class="sm-destination">
              <div class="text-sm">
                <p class="destination-text">Far- Western Development Region</p>
              </div>
              <div class="far-western-img"> 
                <img src="trekking/aryan-singh-rs5tqPD3YpM-unsplash.jpg">
              </div>
              <div class="destination-details">
                <p>
                  total pakage 10
                </p>
                <button class="special-button btn-view-all"> view all </button>
              </div>
            </div>

          </div>
          <div class="col-12">
            <div class="sm-destination">
              <div class="text-sm">
                <p class="destination-text">Mid- Western Development Region</p>
              </div>
              <div> 
                <img src="trekking/firdouss-ross-THsw2pd2gX0-unsplash.jpg">
              </div>
              <div class="destination-details">
                <p>
                  total pakage 10
                </p>
                <button class=" btn-view-all special-button"> view all </button>
              </div>
            </div>

          </div>
        </div>
      </div>


      <div class="col-6 second-col">
        <div class="bg-destination sm-destination">
         <div class="text-sm text-bg">
          <p class="destination-text-bg">Westtern Development Region</p>
        </div>
        <div>
          <img src="trekking/samrat-khadka-BPaH-9HM0gI-unsplash.jpg">
        </div>
        <!-- hover parts -->
        <div class="features-bg">
          <div class="hover-text">
            <div class="row">
              <div class="col-6">
                <p>Group size <span>1-16 person </span></p>
              </div>
              <div class="col-6">
                <p>fitness level <span>good </span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-12">
                <p> We provide you a intro video <i class="fab fa-youtube"></i></p>
              </div>
            </div>
          </div>
          <!-- button and boder -->
          <div class="destination-details-bg">
            <p>
              total pakage 10
            </p>
            <button class="special-button btn-view-all btn-view-all-bg"> view all </button>
          </div>
          <!-- border ends here -->
        </div>  
        <!-- hover part ends here -->
      </div>

    </div>
    <div class="col-3 first-col">
      <div class="row">
        <div class="col-12">
          <div class="sm-destination">
           <div class="text-sm">
            <p class="destination-text">Centeral Development Region</p>
          </div>
          <div>
            <img src="trekking/adli-wahid-AQ-FS54kvlE-unsplash.jpg">
          </div>
          <div class="destination-details">
            <p>
              total pakage 10
            </p>
            <button class="special-button btn-view-all"> view all </button>
          </div>
        </div>

      </div>
      <div class="col-12">
        <div class="sm-destination">
          <div class="text-sm">
            <p class="destination-text">Eastern Development Region</p>
          </div>
          <div> 
            <img src="trekking/santiago-gomez-4d3jy3Y_pb0-unsplash.jpg">
          </div>
          <div class="destination-details">
            <p>
              total pakage 10
            </p>
            <button class="special-button btn-view-all"> view all </button>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
</section>
<!-- destination end here -->
<!-- pakage starts heare -->
<section class="my-pakage">
  <div class="mycontainer padding-Y">
    <h3>package</h3>
    <div class="row all-img">

      <!-- first img -->
      <div class="col-4 first-img common-part">
        <div class="showing-part">
          <div class="showing-header">
            <h2>Mustang</h2>
          </div>  
          <img src="trekking/meghraj-neupane-kCfPpsyY7Eg-unsplash.jpg">
          
        </div>
        <div class="hover-part">
          <div class="price">
            <h1>USD <span>1500</span></h1>
            
          </div>
          <div class="duration">
            <div class="showing-header hover-header">
              <h2>mustang</h2>
              <p><i class="far fa-clock"></i>5 days-4 nights</p>
            </div>

            
          </div>
          <div class="hover-buttom">
            <button class="special-button pakage-button">
              view details
            </button>
          </div>
        </div>
      </div>

      <!-- second-part -->
      <div class="col-4 second-img common-part">
        <div class="showing-part">
          <div class="showing-header">
            <h2>khaptad</h2>
          </div>
          <img src="trekking/khaptad.jpg">
          
        </div>
        <div class="hover-part">
          <div class="price">
            <h1>USD <span>1500</span></h1>
            
          </div>
          <div class="duration">
            <div class="showing-header hover-header">
              <h2>khaptad</h2>
              <p><i class="far fa-clock"></i>5 days-4 nights</p>
            </div>

            
          </div>
          <div class="hover-buttom">
            <button class="special-button pakage-button">
              view details
            </button>
          </div>

          
        </div>
      </div>

      <!-- third part -->
      <div class="col-4 third-img common-part">
        <div class="showing-part">
          <div class="showing-header">
            <h2>kathmandu</h2>
          </div>
          <img src="trekking/lomash-shiwakoti-NHh19i0IhO8-unsplash.jpg" >
          
        </div>
        <div class="hover-part">
          <div class="price">
            <h1>USD <span>1500</span></h1>
            
          </div>
          <div class="duration">
            <div class="showing-header hover-header">
              <h2>kathmandu</h2>
              <p><i class="far fa-clock"></i>5 days-4 nights</p>
            </div>

            
          </div>
          <div class="hover-buttom">
            <button class="special-button pakage-button">
              view details
            </button>
          </div>

          
        </div>
      </div>
      <!-- fourth part -->
      <div class="col-4 fourth-img common-part">
        <div class="showing-part">
          <div class="showing-header">
            <h2>annapurna base camp</h2>
          </div>
          <img src="trekking/Annapurna_Base_Camp_Trek.jpg">
          
        </div>
        <div class="hover-part">
          <div class="price">
            <h1>USD <span>1500</span></h1>
            
          </div>
          <div class="duration">
            <div class="showing-header hover-header">
              <h2>annapurna base camp</h2>
              <p><i class="far fa-clock"></i>5 days-4 nights</p>
            </div>

            
          </div>
          <div class="hover-buttom">
            <button class="special-button pakage-button">
              view details
            </button>
          </div>
          
        </div>
      </div>
      <!-- fifth part -->
      <div class="col-4 fifth-img common-part">
        <div class="showing-part">
          <div class="showing-header">
            <h2>everest base camp</h2>
          </div>
          <img src="trekking/Everest-Base-Camp-e1438949700440.jpg">
          
        </div>
        <div class="hover-part">
          <div class="price">
            <h1>USD <span>1500</span></h1>
            
          </div>
          <div class="duration">
            <div class="showing-header hover-header">
              <h2>everest base camp</h2>
              <p><i class="far fa-clock"></i>5 days-4 nights</p>
            </div>

            
          </div>
          <div class="hover-buttom">
            <button class="special-button pakage-button">
              view details
            </button>
          </div>
          
        </div>
      </div>
      <!-- sixth part -->
      <div class="col-4 sixth-img common-part">
        <div class="showing-part">
          <div class="showing-header">
            <h2>gosaikunda</h2>
          </div>
          <img src="trekking/gosaikunda.jpg">
          
        </div>
        <div class="hover-part">
          <div class="price">
            <h1>USD <span>1500</span></h1>
            
          </div>
          <div class="duration">
            <div class="showing-header hover-header">
              <h2>gosaikunda</h2>
              <p><i class="far fa-clock"></i>5 days-4 nights</p>
            </div>

            
          </div>
          <div class="hover-buttom">
            <button class="special-button pakage-button">
              view details
            </button>
          </div>
          
        </div>
      </div>

      <!-- sixth part closed -->
      
    </div>
    <!-- all-image part closed -->
    
  </div>
  <!-- my containeer part closed -->
</section>
<!-- pakage closed -->



<!-- top pakage starts here -->
<section class="grey-bg top-package">
  <div class="mycontainer padding-Y">
    <h3 style="text-align: center;color: white;padding-bottom: 8px;">top package</h3>
    <!-- carosel of top pakage -->
    <div id="top-package-list" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#top-package-list" data-slide-to="0" class="active"></li>
        <li data-target="#top-package-list" data-slide-to="1"></li>
        <li data-target="#top-package-list" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row">
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/meghraj-neupane-kCfPpsyY7Eg-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9 ">
                    <div class="row">
                      <div class="col-12 card-title">
                        jomson trekking
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                    
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                <div class="decorate-whole">
                  <div class="red">
                    <p>best <span>selling</span></p>
                    
                  </div>
                  
                  
                </div>
              </div>

            </div>
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/Everest-Base-Camp-e1438949700440.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        mt. everest base camp
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                <div class="decorate-whole">
                  <div class="red">
                    <p>best <span>selling</span></p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/chris-rhoads-H9p1dvVvkqI-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9 ">
                    <div class="row">
                      <div class="col-12 card-title">
                        chitwan national park
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>best <span>selling</span></p>
                    
                  </div>
                  
                  
                </div>
                 <!-- decorate -->
              </div>
            </div>
          </div>
        </div>
        <!-- second part -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/samrat-khadka-BPaH-9HM0gI-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        jomson trekking
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                 <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>discount<span>30%</span></p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/santiago-gomez-4d3jy3Y_pb0-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        mt.everest base camp
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                 <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>discount<span>30%</span></p>
                  </div>
                  
                  
                </div>

              </div>
            </div>
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/aryan-singh-rs5tqPD3YpM-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        chitwan national park jungle safari
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                 <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>discount<span>30%</span></p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- third part -->
        <div class="carousel-item">
          <div class="row">
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/toomas-tartes-Yizrl9N_eDA-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        jomson trekking
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                 <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>recently<span>added</span></p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/toomas-tartes-rpJAiQqpcRo-unsplash.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        mt. everest base camp
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                 <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>recently<span>added</span></p>
                  </div>
                  
                  
                </div>
              </div>
            </div>
            <div class="col-4 common-top-package">
              <div class="card">
                <img src="trekking/Trekking-Options-in-South-India.jpg" class="card-img-top" alt="...">
                <div class="card-body row">
                  <div class="col-9">
                    <div class="row">
                      <div class="col-12 card-title">
                        chitwan national park jungle safari
                      </div>
                      <div class="col-12 duration">
                        <i class="far fa-clock"></i>5 days-4 nights
                      </div>
                    </div>
                  </div>
                  <div class="col-3 price">
                    usd<span>1500</span>
                    
                  </div>
                </div>
                 <!-- decorate -->
                <div class="decorate-whole">
                  <div class="red">
                    <p>recently<span>added</span></p>s
                  </div>  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</section>
<!-- top pakage ends here -->


<!-- customize starts here -->
<section class="customize">
  <div class="customize-layer">
    <div class="mycontainer padding-Y">
      <div class="customize-text">
            <h3>custom trip <span>we care about our customer</span></h3>
            <p>
              let us know your budget and trip dates. we will custom made a trip for you based on your details maintaining our top quality service and facility. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using.
            </p>
            <button class="special-button customize-button">customize</button>
      <div>
  </div>
    
  </div>
</section>
<!-- customize part end here -->


<!-- blogs and testimonies -->
<section class="blogs-and-test">
  <div class="mycontainer padding-Y">
    <div class="row">
      <div class="col-6">
        <h3>Latest blog</h3>
        <div class="card mb-3" >
          <div class="row no-gutters">
            <div class="col-md-5">
              <div class="blog-img">
                  <img src="trekking/ju-on-e6XsI7qqvAA-unsplash.jpg" class="card-img" alt="...">
            </div>
            </div>
            <div class="col-md-7">
              <div class="card-body">
                <h5 class="card-title">Blog title</h5>
                <p class="card-text blog-article">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.. <a href="#"><span >read more</span></a></p>
                <p class="card-text"><small class="text-muted">20/07/2019</small></p>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-view-all">
          <button class="special-button blog-button">view all</button>
        </div>
        
      </div>
      <!-- blog part ends here -->

      <!-- testimonies part -->
      <div class="col-6">
        <div id="testimonies-slide" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <ol class="carousel-indicators">
              <li data-target="#testimonies-slide" data-slide-to="0" class="active special-indecator"></li>
              <li data-target="#testimonies-slide" data-slide-to="1" class="special-indecator"></li>
              <li data-target="#testimonies-slide" data-slide-to="2" class="special-indecator"></li>
            </ol>
            <div class="carousel-item active">
             <div class="testimonies">
              <h3>testimonies</h3>
              <div class="background-part">
                <div class=" inverted-comma">
                  <img src="trekking/kisspng-quotation-mark-computer-icons-double-quotes-5adb1647831606.2116077915243075275369.png" class="double-inverted-comma">

                </div>
                <div class="testimonies-text">
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
                </div>
                <div class="testinomies-name">
                  -Nitchez
                </div>
                <div class="testimonies-people">
                  <img src="trekking/website_-_male_user-512.png">
                </div>

              </div>

            </div>
          </div>
          <!--  -->
          <div class="carousel-item">
           <div class="testimonies">
            <h3>testimonies</h3>
            <div class="background-part">
              <div class=" inverted-comma">
                <img src="trekking/kisspng-quotation-mark-computer-icons-double-quotes-5adb1647831606.2116077915243075275369.png" class="double-inverted-comma">

              </div>
              <div class="testimonies-text">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
              </div>
              <div class="testinomies-name">
                -Nitchez
              </div>
              <div class="testimonies-people">
                <img src="trekking/website_-_male_user-512.png">
              </div>

            </div>

          </div>
        </div>
        <div class="carousel-item">
         <div class="testimonies">
          <h3>testimonies</h3>
          <div class="background-part">
            <div class=" inverted-comma">
              <img src="trekking/kisspng-quotation-mark-computer-icons-double-quotes-5adb1647831606.2116077915243075275369.png" class="double-inverted-comma">

            </div>
            <div class="testimonies-text">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content
            </div>
            <div class="testinomies-name">
              -Nitchez
            </div>
            <div class="testimonies-people">
              <img src="trekking/website_-_male_user-512.png">
            </div>

          </div>

        </div>
      </div>
    </div>
  </div>



</div>
</div>

</div>


</section>
<!-- bloog and textinomies part end here -->



<!-- footer part -->
<footer>
  <div class="mycontainer padding-Y ">
    <div class="row">
      <div class="col-3 quik-link">
        <h2>quik links</h2>
        <ul>
          <li><a href="#">home</a></li>
          <li><a href="#">about us</a></li>
          <li><a href="#">destination</a></li>
          <li><a href="#">package</a></li>
          <li><a href="#">blogs</a></li>
          <li><a href="#">testimonies</a></li>
          <li><a href="#">FQA</a></li>
        </ul>
        
      </div>
      <div class="col-3 footer-pakage">
        <h2>top pakages</h2>
        <ul>
          <li><a href="#">jomson trekking</a></li>
          <li><a href="#">mount everest base camp</a></li>
          <li><a href="#">chitwan nation park jungle safari</a></li>
          <li><a href="#">jomson trekking</a></li>
          <li><a href="#">mount everest base camp</a></li>
          <li><a href="#">chitwan nation park jungle safari</a></li>
        </ul>
        
      </div>
      <div class="col-3 find-us">
        <h2>find us</h2>
        <ul>
          <li><a href="#"><i class="fas fa-phone"></i>9825131071</a></li>
          <li><a href="#"><i class="far fa-envelope "></i>anjitpariyar@gmail.com</a></li>
          <li><a href="#"><i class="fas fa-map-marker-alt "></i>sukedhara, kathmandu</a></li>
        </ul>
        <ul class="social-media">
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>

        </ul>
        <h2>We accept</h2>
        <ul class="david-card">
          <li><img src="trekking/mastercard.png"></li>
          <li><img src="trekking/visa.png"></li>
          <li><img src="trekking/paypal.png" style="height: 40px;width: 40px;overflow: hidden;border: 2px solid #fff;border-radius: 24px;background-color: #fff;"></li>
        </ul>
        
      </div>
      <div class="col-3 message">
        <h2>message us</h2>
        <form class="message-us">
          <input type="text" name="" placeholder="your name" class="form-control" required="">
          <input type="email" name="" placeholder="your email" class="form-control email">
          <textarea rows="2" class="your-message form-control" placeholder="your message"></textarea>
          <button class="special-button message-button">send</button>
        </form>

      </div>
      
    </div>
    <!-- copyrights part -->
    <div class="row">
      <div class="copyrights text-muted">
        Copyright © 2019. All rights reserved
      </div>
      
    </div>
  </div>
</footer>






<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/p.opperjs/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>